{
    "name": "webberzone/kit-subscriber-auditor",
    "description": "Local-first Kit subscriber audit and cleanup dashboard.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ajay D'Souza",
            "email": "ajay@webberzone.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.3"
    },
    "scripts": {
        "test": "php tests/run.php",
        "lint": "php tests/lint.php"
    }
}
